<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Block List-->
        <scene sceneID="U7s-7o-gim">
            <objects>
                <tableViewController storyboardIdentifier="WordListViewController" id="oed-XU-Mwv" customClass="WordListViewController" customModule="Bouncer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PMd-XJ-pz0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordCell" textLabel="ITL-HN-3OD" style="IBUITableViewCellStyleDefault" id="7Fd-BE-rMV">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Fd-BE-rMV" id="VG7-hJ-qFh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Keyword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ITL-HN-3OD">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="wordCell"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oed-XU-Mwv" id="1yu-LV-1mD"/>
                            <outlet property="delegate" destination="oed-XU-Mwv" id="jSk-Wo-FMk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Block List" largeTitleDisplayMode="always" id="AkW-l8-hZs">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="help-icon" style="done" id="Ea1-Ah-GKU">
                            <connections>
                                <action selector="showHelp:" destination="oed-XU-Mwv" id="Shf-dR-x4i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="k2x-Ft-f7E">
                            <connections>
                                <action selector="addWord:" destination="oed-XU-Mwv" id="OGZ-pk-4g8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycx-BF-x9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="18"/>
        </scene>
        <!--Add Word or Phrase-->
        <scene sceneID="KR9-V8-RgR">
            <objects>
                <viewController storyboardIdentifier="WordListAddViewController" id="fQ2-MI-gNr" customClass="WordListAddViewController" customModule="Bouncer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcr-dA-Jcg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a word or phrase" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KQc-Ea-QHe">
                                <rect key="frame" x="16" y="18" width="382" height="40"/>
                                <color key="tintColor" red="0.22669482231140137" green="0.31410235166549683" blue="0.418540358543396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bMe-rt-Spj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="You will not receive notifications for SMS or MMS containing this word or phrase." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smV-Ox-8uS">
                                <rect key="frame" x="16" y="58" width="382" height="594"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.31372549020000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQc-Ea-QHe" firstAttribute="leading" secondItem="yJV-jC-hqx" secondAttribute="leading" constant="16" id="Hzk-Wr-Zqy"/>
                            <constraint firstItem="smV-Ox-8uS" firstAttribute="leading" secondItem="yJV-jC-hqx" secondAttribute="leading" constant="16" id="KVd-Qq-dUs"/>
                            <constraint firstItem="yJV-jC-hqx" firstAttribute="trailing" secondItem="smV-Ox-8uS" secondAttribute="trailing" constant="16" id="PVi-Xe-h5d"/>
                            <constraint firstItem="smV-Ox-8uS" firstAttribute="top" secondItem="KQc-Ea-QHe" secondAttribute="bottom" id="Rc9-Lk-ISq"/>
                            <constraint firstItem="KQc-Ea-QHe" firstAttribute="top" secondItem="yJV-jC-hqx" secondAttribute="top" constant="18" id="a2q-F5-YG2"/>
                            <constraint firstItem="yJV-jC-hqx" firstAttribute="trailing" secondItem="KQc-Ea-QHe" secondAttribute="trailing" constant="16" id="asx-Vn-jMy"/>
                            <constraint firstAttribute="bottom" secondItem="smV-Ox-8uS" secondAttribute="bottom" constant="40" id="cEE-We-WDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJV-jC-hqx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Word or Phrase" id="a84-XC-161">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="jrz-Ob-lRh">
                            <connections>
                                <action selector="cancel" destination="fQ2-MI-gNr" id="QlB-g2-iGg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="ahR-fQ-ZOM">
                            <connections>
                                <action selector="addWord" destination="fQ2-MI-gNr" id="2ba-g3-1Fc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="formHelpTxt" destination="smV-Ox-8uS" id="Deq-zB-yZz"/>
                        <outlet property="wordTxt" destination="KQc-Ea-QHe" id="Ma6-at-ONC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jv-VU-FMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="18"/>
        </scene>
        <!--Welcome!-->
        <scene sceneID="KtO-Yk-gWO">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" automaticallyAdjustsScrollViewInsets="NO" id="OVV-dW-Hxz" customClass="TutorialViewController" customModule="Bouncer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVX-RB-Sn3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HM-w8-9XQ">
                                <rect key="frame" x="34" y="117" width="346" height="468"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pga-FI-GcF">
                                        <rect key="frame" x="19.666666666666657" y="59" width="307" height="350"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Let's enable SMS filtering on your phone!" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf3-NJ-pTd">
                                                <rect key="frame" x="21" y="8" width="266" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="messages-icon" translatesAutoresizingMaskIntoConstraints="NO" id="CdK-l5-mt4">
                                                <rect key="frame" x="31" y="129" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tap-icon" translatesAutoresizingMaskIntoConstraints="NO" id="VdN-25-Q0w">
                                                <rect key="frame" x="31" y="179" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toggle-icon" translatesAutoresizingMaskIntoConstraints="NO" id="1iT-vo-0I9">
                                                <rect key="frame" x="31" y="219" width="32" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap on &quot;Messages&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJs-zP-4Zu">
                                                <rect key="frame" x="78" y="135" width="221" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap on &quot;Unknown &amp; Spam&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="FZD-GV-O3u">
                                                <rect key="frame" x="78" y="185" width="221" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings-icon" translatesAutoresizingMaskIntoConstraints="NO" id="v0y-Un-bZa">
                                                <rect key="frame" x="31" y="79" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable &quot;Bouncer&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGD-ec-nOe">
                                                <rect key="frame" x="78" y="235" width="221" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Go to &quot;Settings&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfc-bI-O3M">
                                                <rect key="frame" x="78" y="85" width="221" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btg-iE-SEg">
                                                <rect key="frame" x="28.333333333333343" y="295" width="250.00000000000003" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="NSC-Rf-Lhg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Let's start!">
                                                    <color key="titleColor" red="0.2274509804" green="0.31372549020000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="complete:" destination="OVV-dW-Hxz" eventType="touchUpInside" id="VhY-F1-Wgc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Btg-iE-SEg" firstAttribute="centerX" secondItem="pga-FI-GcF" secondAttribute="centerX" id="1qt-El-ksJ"/>
                                            <constraint firstAttribute="width" constant="307" id="8Ls-vg-VzE"/>
                                            <constraint firstAttribute="bottom" secondItem="Btg-iE-SEg" secondAttribute="bottom" constant="22" id="Jn9-G0-Y11"/>
                                            <constraint firstAttribute="height" constant="350" id="SxL-ED-6gs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pga-FI-GcF" firstAttribute="centerY" secondItem="9HM-w8-9XQ" secondAttribute="centerY" id="Z6b-EZ-Jmg"/>
                                    <constraint firstItem="pga-FI-GcF" firstAttribute="centerX" secondItem="9HM-w8-9XQ" secondAttribute="centerX" id="abQ-pZ-EKx"/>
                                </constraints>
                            </view>
                            <navigationBar userInteractionEnabled="NO" contentMode="scaleAspectFit" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-a0-mLM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <rect key="contentStretch" x="0.40000000000000002" y="0.0" width="1" height="1"/>
                                <viewLayoutGuide key="safeArea" id="FPQ-ts-sww"/>
                                <color key="barTintColor" red="0.2274509804" green="0.31372549020000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Welcome!" largeTitleDisplayMode="always" id="ir1-Sb-BN1"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.31372549020000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MDQ-a0-mLM" firstAttribute="top" secondItem="3HO-KP-uLZ" secondAttribute="top" id="7TW-g1-6wy"/>
                            <constraint firstItem="MDQ-a0-mLM" firstAttribute="leading" secondItem="3HO-KP-uLZ" secondAttribute="leading" id="EMw-Ks-pQQ"/>
                            <constraint firstItem="3HO-KP-uLZ" firstAttribute="bottom" secondItem="9HM-w8-9XQ" secondAttribute="bottom" constant="151" id="G88-fi-SRW"/>
                            <constraint firstItem="MDQ-a0-mLM" firstAttribute="trailing" secondItem="3HO-KP-uLZ" secondAttribute="trailing" id="Sfh-pG-ReZ"/>
                            <constraint firstItem="9HM-w8-9XQ" firstAttribute="top" secondItem="3HO-KP-uLZ" secondAttribute="top" constant="117" id="UXg-i4-iC0"/>
                            <constraint firstItem="3HO-KP-uLZ" firstAttribute="trailing" secondItem="9HM-w8-9XQ" secondAttribute="trailing" constant="34" id="Xhy-JX-icI"/>
                            <constraint firstItem="9HM-w8-9XQ" firstAttribute="leading" secondItem="3HO-KP-uLZ" secondAttribute="leading" constant="34" id="pDG-Xm-uQK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3HO-KP-uLZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="By9-jv-9uY"/>
                    <connections>
                        <outlet property="bouncerLbl" destination="QGD-ec-nOe" id="VsW-Un-rSC"/>
                        <outlet property="didItBtn" destination="Btg-iE-SEg" id="qQq-Xp-oeQ"/>
                        <outlet property="introTxtView" destination="vf3-NJ-pTd" id="Ptl-Z5-jCg"/>
                        <outlet property="msgsLbl" destination="yJs-zP-4Zu" id="DuM-XJ-hd0"/>
                        <outlet property="navigationBar" destination="MDQ-a0-mLM" id="6pD-Sd-lbU"/>
                        <outlet property="settingsLbl" destination="Mfc-bI-O3M" id="TbS-cS-Bwq"/>
                        <outlet property="spamLbl" destination="FZD-GV-O3u" id="4Bn-eW-XAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1c-NB-jbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.04347826087" y="-679.07608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="help-icon" width="25" height="25"/>
        <image name="messages-icon" width="44" height="44"/>
        <image name="settings-icon" width="44" height="44"/>
        <image name="tap-icon" width="30" height="50"/>
        <image name="toggle-icon" width="50" height="31"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
