<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KVr-Uo-CaQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Block List-->
        <scene sceneID="U7s-7o-gim">
            <objects>
                <tableViewController id="oed-XU-Mwv" customClass="WordListViewController" customModule="Bouncer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PMd-XJ-pz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordCell" textLabel="ITL-HN-3OD" style="IBUITableViewCellStyleDefault" id="7Fd-BE-rMV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Fd-BE-rMV" id="VG7-hJ-qFh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Keyword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ITL-HN-3OD">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="wordCell"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oed-XU-Mwv" id="1yu-LV-1mD"/>
                            <outlet property="delegate" destination="oed-XU-Mwv" id="jSk-Wo-FMk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Block List" id="AkW-l8-hZs">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="k2x-Ft-f7E">
                            <connections>
                                <segue destination="kq4-8j-upX" kind="presentation" id="GZq-5e-rlS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycx-BF-x9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="18"/>
        </scene>
        <!--Add Word or Phrase-->
        <scene sceneID="KR9-V8-RgR">
            <objects>
                <viewController id="fQ2-MI-gNr" customClass="WordListAddViewController" customModule="Bouncer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcr-dA-Jcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a word or phrase" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KQc-Ea-QHe">
                                <rect key="frame" x="16" y="158" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="You will not receive notifications for SMS or MMS containing this word or phrase." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smV-Ox-8uS">
                                <rect key="frame" x="16" y="188" width="343" height="584"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.31372549020000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQc-Ea-QHe" firstAttribute="leading" secondItem="yJV-jC-hqx" secondAttribute="leading" constant="16" id="Hzk-Wr-Zqy"/>
                            <constraint firstItem="smV-Ox-8uS" firstAttribute="leading" secondItem="yJV-jC-hqx" secondAttribute="leading" constant="16" id="KVd-Qq-dUs"/>
                            <constraint firstItem="yJV-jC-hqx" firstAttribute="trailing" secondItem="smV-Ox-8uS" secondAttribute="trailing" constant="16" id="PVi-Xe-h5d"/>
                            <constraint firstItem="smV-Ox-8uS" firstAttribute="top" secondItem="KQc-Ea-QHe" secondAttribute="bottom" id="Rc9-Lk-ISq"/>
                            <constraint firstItem="KQc-Ea-QHe" firstAttribute="top" secondItem="yJV-jC-hqx" secondAttribute="top" constant="18" id="a2q-F5-YG2"/>
                            <constraint firstItem="yJV-jC-hqx" firstAttribute="trailing" secondItem="KQc-Ea-QHe" secondAttribute="trailing" constant="16" id="asx-Vn-jMy"/>
                            <constraint firstAttribute="bottom" secondItem="smV-Ox-8uS" secondAttribute="bottom" constant="40" id="cEE-We-WDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJV-jC-hqx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Word or Phrase" id="a84-XC-161">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="jrz-Ob-lRh">
                            <connections>
                                <action selector="cancel" destination="fQ2-MI-gNr" id="QlB-g2-iGg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="ahR-fQ-ZOM">
                            <connections>
                                <action selector="addWord" destination="fQ2-MI-gNr" id="2ba-g3-1Fc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="wordTxt" destination="KQc-Ea-QHe" id="Ma6-at-ONC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jv-VU-FMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="453.69458128078821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="co9-tG-kW6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KVr-Uo-CaQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xOJ-dK-Q5g">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2274509804" green="0.31372549020000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oed-XU-Mwv" kind="relationship" relationship="rootViewController" id="kyV-bk-xbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5u-Ir-2YU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="owv-11-0vR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kq4-8j-upX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RyG-o8-t0W">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.22745098039215686" green="0.31372549019607843" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQ2-MI-gNr" kind="relationship" relationship="rootViewController" id="1ye-eQ-q1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asV-4I-fS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="454"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
